<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            background-image: url("photos/895810848e691cb.jpg");
            background-size: cover;
        }
        .font{
            height: 67px;
            width: 151px;
            color: #FFF;
            font-family: "Brush Script MT";
            font-size: 55px;
            font-style: italic;
            line-height: 67px;
        }
        .inputing   {
            height: 48px;
            width: 313px;
            border-radius: 12px;
            background-color: #FFF;
            color: #333;
            font-family: Arial;
            font-size: 23px;
            line-height: 26px;
        }
        .header {
            display: flex;
            justify-content: center;
            height: 93px;
            width: 100%;
            align-items: center;
            background: linear-gradient(90deg, #39F 0%, #33E1FF 100%);
        }
        .inputs{
            margin-top: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #inp{
            margin-top: 105px;
        }
        .button {
            margin-left: 32px;
            color: #33E1FF;
            font-family: "PT Sans Narrow";
            font-size: 30px;
            line-height: 35px;
            height: 62px;
            width: 106px;
            border-radius: 13px;
            background-color: #FFF;
        }
        .topping {
            margin-top: 48px;
        }
        .lefting {
            margin-left: 100px;
        }
        #namee{
            height: 31px;
            width: 100%;
            color: #FFF;
            font-family: Avenir;
            font-size: 23px;
            font-weight: 300;
            line-height: 31px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class = "header">
        <div class = "font">
            TechBill    
        </div>
    </div>
    <div id = "namee">
        Login
    </div>
    <div class="inputs">
        <input type="string" class = "inputing" value="" placeholder=" Name..." id="Name">
        <input type="password" class = "inputing topping" value="" placeholder=" Password..." id="Password">
    </div>
            
    <div id="inp">
        <button type="button" class="button" onclick="back()">Back</button>
        <button type="button" class="button lefting" onclick="login()">Login</button>
    </div>

    
    <script>
        function back() {
            window.location.href = 'Welcome.html';
        }
        function login() {
            window.location.href = 'home.html';
        }
    </script>

</body>


</html>