<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <head>
        <style>
            body{
                background-image: url("photos/895810848e691cb.jpg");
                background-size: cover;
            }
            .txt{
                height: 70px;
                width: 200px;
                border-radius: 17px;
                background-color: #333;
                color: #FFF;
                font-family: Arial;
                font-size: 21px;
                font-weight: 700;
                line-height: 23px;
                text-align: center;
            }
            .centerer{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .button {
                position: absolute;
                margin-top: 150%;
                color: #33E1FF;
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 30px;
                line-height: 35px;
                height: 62px;
                width: 140px;
                border-radius: 13px;
                background-color: #FFF;
            }
        </style>
    </head>
    <body>
        <button type="button" id="button" class="button" onclick="back()">Back </button>
        <div class="centerer">
            <div class="txt">Our game doesn't support landscape mode</div>
        </div>
    </body>
    <script>
        function back(){
            window.location.href = "index.html";
        }
    </script>
</html>